DB_HOST={{ mastodon_postgres_host }}
DB_USER={{ mastodon_postgres_user }}
DB_NAME={{ mastodon_postgres_dbname }}
DB_PASS={{ mastodon_postgres_password }}

LOCAL_DOMAIN={{ mastodon_local_domain }}

SECRET_KEY_BASE={{ mastodon_secret_key_base }}
OTP_SECRET={{ mastodon_otp_secret }}

# Generate with `RAILS_ENV=production rake mastodon:webpush:generate_vapid_key`
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

SMTP_SERVER={{ mastodon_smtp_server }}
SMTP_LOGIN={{ mastodon_smtp_port }}
SMTP_PASSWORD={{ mastodon_smtp_password }}
SMTP_FROM_ADDRESS={{ mastodon_from_email }}

