local0.*                                            /var/log/bind-default.log
local1.*                                            /var/log/bind-general.log
local2.*                                            /var/log/bind-security.log
local3.*                                            /var/log/bind-dampening.log
!named
*.*                                                 /var/log/bind-general.log

