# path                               mode  copies  size  time  flags     pidfile          signal
/usr/local/www/logs/proxytiming.log  644   1000     *    @T00   JX    /var/run/nginx.pid    30
/usr/local/www/logs/error.log        644   1000     *    @T00   JX    /var/run/nginx.pid    30

