# path                           mode  copies  size  time  flags     pidfile          signal
/usr/local/www/logs/access.log   644   1000     *    @T00   JX    /var/log/nginx.pid    10
/usr/local/www/logs/error.log    644   1000     *    @T00   JX    /var/log/nginx.pid    10

