# path                           mode  copies  size  time  flags     pidfile
/usr/local/www/logs/access.log   644   1000     *    @T00   JX    /var/run/nginx.pid
/usr/local/www/logs/error.log    644   1000     *    @T00   JX    /var/run/nginx.pid

